# E2ESeleniumJenkins

DataDrivenAutomation/: pom.xml  testng.xml
DataDrivenAutomation/ConfigFiles/: config.properties  elements.properties
DataDrivenAutomation/src/org/abc/automation/assertions/: Comparison.java
DataDrivenAutomation/src/org/abc/automation/base/: DriverInstance.java
DataDrivenAutomation/src/org/abc/automation/datagenerators/: DataGenerator.java
DataDrivenAutomation/src/org/abc/automation/pages/: LoginPage.java
DataDrivenAutomation/src/org/abc/automation/testcases/: TC_001_ValidateLoginFunctionality.java
DataDrivenAutomation/src/org/abc/automation/utility/: Utility.java
DataDrivenAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenAutomation/test-output/junitreports/: TEST-org.abc.automation.testcases.TC_001_ValidateLoginFunctionality.xml
DataDrivenAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
