<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DataDrivenAutomation</groupId>
  <artifactId>DataDrivenAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            <plugin>
        <artifactId>org.apache.maven.plugins</artifactId>
        <version>2.22.2</version>
        <configuration>
		<suiteXmlFiles>
			<!-- testNG suite XML Files -->
			<suiteXmlFile>testng.xml</suiteXmlFile>
		</suiteXmlFiles>
		<configuration>
		<skipTests>false</skipTests>
		<testFailureIgnore>true</testFailureIgnore>
		<forkMode>once</forkMode>
		</configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>3.141.59</version>
  	</dependency>
  </dependencies>
</project>